.imageCarouselarea {
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.searchbar {
    display: flex;
    position: relative;
    align-items: center;
}

.forwardSlash {
    position: absolute;
    color: #ffffff;
    left: 24px;
    font-size: 25px;
}

.searchbarMessage {
    position: absolute;
    color: #666464;
    width: 300px;
    left: 30px;
    font-size: 12px;
}

.searchbarImage {
    height: 45px;
    width: auto;
    margin-top: 8px;
}

.saracursor {
    position: absolute;
    height: 40px;
    width: 65px;
    top: 25px;
    left: 30px;
    z-index: 1;
}

.imageCarousel {
    height: auto;
    width: auto;
    max-width: 450px;
    min-height: 400px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 40% 60%;
    border: 0.1px solid rgba(76, 71, 71, 0.2);
    border-radius: 20px;
    background-color: #131313;
    transform-origin: top;
    animation: rotation 1.5s forwards;
    animation-delay: 3s;
    visibility: hidden;
    transform: rotateX(-90deg);
    z-index: -1;
}

@keyframes rotation {
    from {
        visibility: hidden;
        transform: rotateX(-90deg);
    }

    to {
        transform: rotateX(0deg);
        visibility: visible;
    }

}


.imageCarouselListParent {
    background-color: black;
    border-radius: 20px;
    background-image: radial-gradient(ellipse at top left, rgba(255, 255, 255, 0.1) 1%, transparent 40%);
    background-size: 62% 50%;
    background-position: -1px -4px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-rows: 10% 70% 20%;
}

.imageCarouselBlocksTitle {
    height: 20px;
    width: auto;
    padding: 20px;
}

.imageCarouselListItemImage {
    height: 25px;
    padding: 5px;
    width: auto;
    opacity: 1;
}

.imageCarouselListMid {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 0px;
}

.imageCarouselListItem {
    height: 32px;
    display: inline-grid;
    grid-template-columns: 10% 75% 15%;
    justify-content: center;
    align-content: center;
    padding-left: 10px;
    margin: 3px 4px 3px 12px;
}

.background {
    background-image: url('../../assets/hero-tabs-btn.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.imageCarouselListItemArrow {
    display: flex;
    align-items: center;
    justify-content: start;
}


.imageCarouselListItemArrow>img {
    height: 7px;
    width: 5px;
}

.imageCarouselListItemText {
    display: flex;
    align-items: center;
}

.imageCarouselListItemText>p {
    font-size: 13px;
    margin: 0px;
    padding-left: 15px;
    color: rgb(255 255 255);
}

.imageCarouselListItemCover {
    position: relative;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-content: center;
    border: 0.1px solid #1e1c1c;
    border-radius: 10px;
    background-color: #1e1c1c;
}

.heroSvgDiv {
    position: absolute;
}

.imageCarouselSlideParent {
    display: flex;
    justify-content: center;
    padding-top: 15%;
}

.imageCarouselSlide {
    display: none;
    height: 70%;
    width: 85%;
}

.slideActive {
    display: flex;
}